# data file for the Fltk User Interface Designer (fluid)
version 1.0305
header_name {.h}
code_name {.cxx}
Function {make_window()} {open
} {
  Fl_Window {} {open selected
    xywh {346 309 495 510} type Double visible
  } {
    Fl_Group group_xer_list {open
      xywh {5 5 485 220} box UP_BOX
    } {
      Fl_Browser browser_xer_inc {
        label {XER Files Include}
        xywh {15 30 195 150} align 1
      }
      Fl_Button button_move_right {
        label {>>}
        xywh {212 30 55 30}
      }
      Fl_Button button_move_left {
        label {<<}
        xywh {212 65 55 30}
      }
      Fl_Button button_move_up {
        label {Move Up}
        xywh {15 185 95 30}
      }
      Fl_Button button_move_down {
        label {Move Down}
        xywh {115 185 95 30}
      }
      Fl_Browser browser_xer_exc {
        label {XER Files Exclude}
        xywh {270 30 215 150} align 1
      }
    }
    Fl_Group group_xerdump {open
      xywh {5 230 485 45} box UP_BOX
    } {
      Fl_Button button_xer_dump {
        label {XER Dump}
        xywh {15 237 105 30}
      }
      Fl_Check_Button button_xerdump_sql {
        label {SQLite Database}
        xywh {125 240 25 25} down_box DOWN_BOX
      }
      Fl_Check_Button button_xerdump_folders {
        label Folders
        xywh {265 240 25 25} down_box DOWN_BOX
      }
      Fl_Check_Button button_xerdump_master {
        label Master
        xywh {345 240 25 25} down_box DOWN_BOX
      }
    }
    Fl_Group group_xertask {open
      xywh {5 280 485 45} box UP_BOX
    } {
      Fl_Button button_xertask {
        label {XER Task}
        xywh {15 287 105 30}
      }
      Fl_Check_Button button_xertask_analytics {
        label {Run Analytics Mode}
        xywh {125 290 25 25} down_box DOWN_BOX
      }
    }
    Fl_Group group_xerpred {open
      xywh {5 330 485 85} box UP_BOX
    } {
      Fl_Button button_xerpred {
        label {XER Pred}
        xywh {15 340 105 30}
      }
      Fl_Check_Button button_xerpred_drivers {
        label {Output Drivers}
        xywh {125 345 25 25} down_box DOWN_BOX
      }
      Fl_Check_Button button_xerpred_pred {
        label {Output Predecessors}
        xywh {125 375 25 25} down_box DOWN_BOX
      }
      Fl_Input_Choice choice_xerpred_depth {
        label {Child Depth} open
        xywh {385 375 75 25}
      } {}
    }
    Fl_Group group_xerdiff {open
      xywh {5 420 485 50} box UP_BOX
    } {
      Fl_Button button_xerdiff {
        label {XER Diff}
        xywh {15 430 105 30}
      }
    }
    Fl_Button button_update {
      label {Download Updates}
      xywh {5 475 155 30}
    }
    Fl_Button button_exit {
      label Exit
      xywh {415 475 75 30}
    }
  }
  Fl_Window {} {open
    xywh {1154 18 380 1041} type Double hide
  } {}
}
